server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.dbname=todo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={tu email}
spring.mail.password={tu contraseña}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true